SECRET_KEY=django_secret_key

DB_NAME=database
DB_USER=user
DB_PASSWORD=very_secret_password
DB_HOST=localhost
DB_PORT=5432

SERVER_PORT=8000

REDIS_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
