SECRET_KEY=django_very_secret_key

DB_NAME=your_database_name
DB_USER=user_for_database
DB_PASSWORD=your_very_secret_password_for_user
DB_HOST=db
DB_PORT=5432

SERVER_PORT=8000

REDIS_HOST=redis

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
